<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <p>Trueno es un cantante de 22 años de edad que nació en el barrio de La Boca comuna 4 el 25 de Marzo 2002 su nombre real es Mateo Palacios Corazzina es un rapero argentino que salio campeon de la FMS en 2019 junto a Wos y Papo, comenzó su carrera en las batallas a los catorce años tiene 3 albumes que son: Atrevido, El Ultimo Baile y Bien o Mal
Milo Jes un cantante argentino de 17 años que nació en Morón el 25 de octubre de 2006 la canción que lo hizo conocido y está en el top global es Rara Vez, tiene 2 albumes que son 111 y 166. Él le dedicó una cancion a su novia y le terminó, la cancion se llama M.A.I que está en 111 y despues le dedcó I AM que esta en 166</p>
</body>
</html>
